# DataStore

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/io/github/masterj3y/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/masterj3y/: AppScreen.kt  Extensions.kt  MainActivity.kt
app/src/main/java/io/github/masterj3y/ui/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/io/github/masterj3y/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
